============================================================
BRIDGE SQL - Sincronización AJUSTES y COSTOS
============================================================
Servidor: tangoserver
Base de datos: crisa_real1
Destino: https://seguimientodeinv.replit.app
Intervalo: 300 segundos
Tamaño de lote: 5000 registros
============================================================

[2026-01-29 11:19:59.163497] Iniciando sincronización...
  Estado actual en Replit:
    - Ajustes: 12405
    - Costos: 0
  Conectando a Tango...

  [AJUSTES] Consultando...
    Modo incremental desde: 16/12/2202
C:\Users\lreyes\Desktop\REPLIT SEG DE INV\bridge_ajustes_costos.py:261: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ajustes = pd.read_sql(query_ajustes, conn)
    Registros obtenidos: 9
    ajustes: Lote 1/1 (9 registros)...
    Sincronizados: 9

  [COSTOS] Consultando...
C:\Users\lreyes\Desktop\REPLIT SEG DE INV\bridge_ajustes_costos.py:274: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_costos = pd.read_sql(QUERY_COSTOS, conn)
    Registros obtenidos: 37566
    costos: Lote 1/8 (5000 registros)...
    costos: Lote 2/8 (5000 registros)...
    costos: Lote 3/8 (5000 registros)...
    costos: Lote 4/8 (5000 registros)...
    costos: Lote 5/8 (5000 registros)...
    costos: Lote 6/8 (5000 registros)...
    costos: Lote 7/8 (5000 registros)...
    costos: Lote 8/8 (2566 registros)...
    Sincronizados: 37566

[2026-01-29 11:39:08.222052] Sincronización completada
Próxima sincronización en 300 segundos...

[2026-01-29 11:44:08.222689] Iniciando sincronización...
  Estado actual en Replit:
    - Ajustes: 12407
    - Costos: 37566
  Conectando a Tango...

  [AJUSTES] Consultando...
    Modo incremental desde: 16/12/2202
C:\Users\lreyes\Desktop\REPLIT SEG DE INV\bridge_ajustes_costos.py:261: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ajustes = pd.read_sql(query_ajustes, conn)
    Registros obtenidos: 9
    ajustes: Lote 1/1 (9 registros)...
    Sincronizados: 9

  [COSTOS] Consultando...
C:\Users\lreyes\Desktop\REPLIT SEG DE INV\bridge_ajustes_costos.py:274: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_costos = pd.read_sql(QUERY_COSTOS, conn)
    Registros obtenidos: 37566
    costos: Lote 1/8 (5000 registros)...

