C:\Windows\system32>C:\Users\lreyes\AppData\Local\Programs\Python\Python311\python.exe C:\BridgeSync\bridge_servicio.py --ahora
2026-02-18 10:04:29,410 [INFO] Ejecución manual inmediata
2026-02-18 10:04:29,410 [INFO] ============================================================
2026-02-18 10:04:29,410 [INFO] SINCRONIZACIÓN AUTOMÁTICA - Tango -> Replit
2026-02-18 10:04:29,411 [INFO] Fecha: 18/02/2026 10:04:29
2026-02-18 10:04:29,411 [INFO] ============================================================
2026-02-18 10:04:29,806 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:04:29,807 [INFO] Estado actual - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 10:04:29,807 [INFO] Conectando a Tango SQL Server...
2026-02-18 10:04:29,833 [INFO] [AJUSTES] Consultando...
2026-02-18 10:04:29,833 [INFO]   Primera sync desde: 01/08/2025
C:\BridgeSync\bridge_servicio.py:346: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ajustes = pd.read_sql(QUERY_AJUSTES.format(fecha_desde=fecha_desde_ajustes), conn)
2026-02-18 10:04:30,100 [INFO]   Registros: 3614
2026-02-18 10:04:30,115 [INFO]   ajustes: Lote 1/1 (3614 registros)...
2026-02-18 10:04:30,879 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:04:30,881 [INFO] [COSTOS] Omitido (solo lunes)
2026-02-18 10:04:30,881 [INFO] [VENTAS] Consultando...
2026-02-18 10:04:30,882 [INFO]   Primera sync desde: 01/09/2024
C:\BridgeSync\bridge_servicio.py:374: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ventas = pd.read_sql(QUERY_VENTAS.format(fecha_desde=fecha_desde_ventas), conn)
2026-02-18 10:04:41,096 [INFO]   Registros: 666819
2026-02-18 10:04:44,447 [INFO]   ventas: Lote 1/134 (5000 registros)...
2026-02-18 10:04:45,195 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:04:45,691 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:04:45,692 [INFO] COMPLETADO - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 10:04:48,209 [INFO] Email enviado a lreyes@textilcrisa.com

C:\Windows\system32>