2026-02-18 10:00:16,999 [INFO] Ejecución manual inmediata
2026-02-18 10:00:17,000 [INFO] ============================================================
2026-02-18 10:00:17,000 [INFO] SINCRONIZACIÓN AUTOMÁTICA - Tango -> Replit
2026-02-18 10:00:17,000 [INFO] Fecha: 18/02/2026 10:00:17
2026-02-18 10:00:17,000 [INFO] ============================================================
2026-02-18 10:00:17,339 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:00:17,340 [INFO] Estado actual - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 10:00:17,340 [INFO] Conectando a Tango SQL Server...
2026-02-18 10:00:17,369 [INFO] [AJUSTES] Consultando...
2026-02-18 10:00:17,369 [INFO]   Primera sync desde: 01/08/2025
C:\BridgeSync\bridge_servicio.py:346: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ajustes = pd.read_sql(QUERY_AJUSTES.format(fecha_desde=fecha_desde_ajustes), conn)
2026-02-18 10:00:17,664 [INFO]   Registros: 3614
2026-02-18 10:00:17,678 [INFO]   ajustes: Lote 1/1 (3614 registros)...
2026-02-18 10:00:18,566 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:00:18,568 [INFO] [COSTOS] Omitido (solo lunes)
2026-02-18 10:00:18,568 [INFO] [VENTAS] Consultando...
2026-02-18 10:00:18,568 [INFO]   Primera sync desde: 01/09/2024
C:\BridgeSync\bridge_servicio.py:374: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ventas = pd.read_sql(QUERY_VENTAS.format(fecha_desde=fecha_desde_ventas), conn)
2026-02-18 10:00:29,289 [INFO]   Registros: 666813
2026-02-18 10:00:32,703 [INFO]   ventas: Lote 1/134 (5000 registros)...
2026-02-18 10:00:33,428 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:00:33,908 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 10:00:33,909 [INFO] COMPLETADO - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 10:00:36,408 [INFO] Email enviado a lreyes@textilcrisa.com