Microsoft Windows [Versión 10.0.19045.6466]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Windows\system32>C:\Users\lreyes\AppData\Local\Programs\Python\Python311\python.exe C:\BridgeSync\bridge_servicio.py --ahora
2026-02-18 09:55:30,731 [INFO] Ejecución manual inmediata
2026-02-18 09:55:30,731 [INFO] ============================================================
2026-02-18 09:55:30,733 [INFO] SINCRONIZACIÓN AUTOMÁTICA - Tango -> Replit
2026-02-18 09:55:30,733 [INFO] Fecha: 18/02/2026 09:55:30
2026-02-18 09:55:30,733 [INFO] ============================================================
2026-02-18 09:56:01,025 [WARNING] No se pudo obtener sync-info: HTTPSConnectionPool(host='seguimientodeinv.replit.app', port=443): Read timed out. (read timeout=30)
2026-02-18 09:56:01,025 [INFO] Estado actual - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 09:56:01,025 [INFO] Conectando a Tango SQL Server...
2026-02-18 09:56:01,105 [INFO] [AJUSTES] Consultando...
2026-02-18 09:56:01,105 [INFO]   Primera sync desde: 01/08/2025
C:\BridgeSync\bridge_servicio.py:346: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ajustes = pd.read_sql(QUERY_AJUSTES.format(fecha_desde=fecha_desde_ajustes), conn)
2026-02-18 09:56:01,433 [INFO]   Registros: 3614
2026-02-18 09:56:01,450 [INFO]   ajustes: Lote 1/1 (3614 registros)...
2026-02-18 09:56:04,857 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 09:56:04,859 [INFO] [COSTOS] Omitido (solo lunes)
2026-02-18 09:56:04,859 [INFO] [VENTAS] Consultando...
2026-02-18 09:56:04,859 [INFO]   Primera sync desde: 01/09/2024
C:\BridgeSync\bridge_servicio.py:374: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ventas = pd.read_sql(QUERY_VENTAS.format(fecha_desde=fecha_desde_ventas), conn)
2026-02-18 09:56:16,376 [INFO]   Registros: 666799
2026-02-18 09:56:19,782 [INFO]   ventas: Lote 1/134 (5000 registros)...
2026-02-18 09:56:20,644 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 09:56:21,110 [ERROR] API Key rechazada. Verificar BRIDGE_API_KEY.
2026-02-18 09:56:21,110 [INFO] COMPLETADO - Ajustes: 0, Costos: 0, Ventas: 0
2026-02-18 09:56:23,856 [INFO] Email enviado a lreyes@textilcrisa.com

C:\Windows\system32>
