lockdown-install.js:1 Removing unpermitted intrinsics
chunk-WERSD76P.js?v=0801908e:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:6 Environment check: Object
firebase.ts:23 Firebase configuration: Object
firebase.ts:40 Using production Firebase database
firebase.ts:43 Firebase initialization complete
storage.ts:17 Initializing Firebase data...
storage.ts:17 Initializing Firebase data...
contentView.bundle.js:31 Uncaught (in promise) Error: User not found
    at t.ExtensionGuideService.<anonymous> (contentView.bundle.js:31:109882)
    at Generator.next (<anonymous>)
    at a (contentView.bundle.js:31:109169)
contentView.bundle.js:31 Uncaught (in promise) Error: User not found
    at t.ExtensionGuideService.<anonymous> (contentView.bundle.js:31:109882)
    at Generator.next (<anonymous>)
    at a (contentView.bundle.js:31:109169)
storage.ts:75 Error updating branch: Error: set failed: value argument  contains an invalid key (90/91/92 COLOR) in property 'branches.1.items'.  Keys must be non-empty strings and can't contain ".", "#", "$", "/", "[", or "]"
    at firebase_database.js?v=0801908e:7521:17
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at firebase_database.js?v=0801908e:7525:7
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at firebase_database.js?v=0801908e:7525:7
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at validateFirebaseDataArg (firebase_database.js?v=0801908e:7496:3)
updateBranch @ storage.ts:75
storage.ts:76 Uncaught (in promise) Error: No se pudieron guardar los cambios
    at FirebaseStorage.updateBranch (storage.ts:76:13)
storage.ts:75 Error updating branch: Error: set failed: value argument  contains an invalid key (90/91/92 COLOR) in property 'branches.1.items'.  Keys must be non-empty strings and can't contain ".", "#", "$", "/", "[", or "]"
    at firebase_database.js?v=0801908e:7521:17
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at firebase_database.js?v=0801908e:7525:7
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at firebase_database.js?v=0801908e:7525:7
    at each (firebase_database.js?v=0801908e:318:7)
    at validateFirebaseData (firebase_database.js?v=0801908e:7515:5)
    at validateFirebaseDataArg (firebase_database.js?v=0801908e:7496:3)
updateBranch @ storage.ts:75
storage.ts:76 Uncaught (in promise) Error: No se pudieron guardar los cambios
    at FirebaseStorage.updateBranch (storage.ts:76:13)
